/* start variabl */
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
}
/* End variabl */

/* Globla Rules */
* {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing : border-box; 
}
html {
   scroll-behavior: smooth;
}

body {
    font-family: "work-sans", sans-serif;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
    }


@media (min-width: 768px) {
    .contener {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Glonbal Rules */
.special-heading {
    font-size: 100px;
    color:#ebeced;
    font-weight:800;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    font-size: 19px;
    color: #797979;
    margin-top: -30px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* start components */

/* End components */
/* Start header */
.header{
    padding: 20px;
}

.logo {
    width: 60px;
}

.header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header  .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header  .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header  .links .icon span {
    background-color: black;
    margin-bottom: 5px; 
    height: 2px;
  
}

.header  .links .icon span:first-child {
    width: 100%; 
}
.header  .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header  .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
    position: absolute;
}

.header .links ul li a {
    text-decoration: none;
    border-bottom: solid 2px;
    border-color: #333;
    padding: 15px;
    display: block;
    transition: 0.3s;
}
.header .links ul li:not(lastchild) a{
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End header */
/* <!-- Start Landing --> */
    .landing {
        background-image: url(../Images/download.jpg);
        height: calc(100vh - 64px) ;
        background-size: cover;
        position: relative;
    }
    .landing .intro-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 328px;
        max-width: 100%;
    }
    .landing .intro-text h1 {
        margin: 0;
        color: var(--main-color);
        font-size: 50px;
        font-weight: bold;
    }
    .landing .intro-text p {
        font-size: 19px;
        line-height: 1.8;
    }
/* <!-- End Landing --> */
/* start feature */
    .feature {
        padding-top: 60px;
        padding-bottom: 60px;
        background-color: #f6f6f6;
    }
    .feature .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
    }
    .feature ,feat {
        padding: 20px;
        text-align: center;
    }
    .feature .feat i {
        color: var(--main-color);
    }
    .feature .feat h3{
        margin: 20px 0;
        font-weight: 800;
    }
    .feature .feat p{
        line-height: 1.8;
        color: #777;
        font-size: 19px;
    }
/* End feature */
/* start services */
.services {
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services-content .srv {
    margin-bottom: 40px;
    display: flex;
}
@media (max-width: 767px) {
    .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}
.services-content i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .srv .text {
    flex: 1;
}
.services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}
.services-content .image {
    text-align: center;
    position: relative;
}
.services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
    background-color: var(--secondery-color);
    width: 80px;
    height: calc(100% + 100px);
}
@media (max-width: 1199px) {
    .services-content .image {
        display: none;
    }
}
.services-content .image img {
    width: 260px;
}

/* start services */
/* start Portfilo */
.portfilo {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfilo .portfilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfilo .portfilo-content .card {
    background-color: white;
}
.portfilo .portfilo-content img {
    max-width: 100%;
}
.portfilo .portfilo-content .info {
    padding: 20px;
}
.portfilo .portfilo-content h3 {
    margin: 0;
    font-weight: 300;
}
.portfilo .portfilo-content p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}
/* End Portfilo */
/* start About */
.about {
    padding-top: 20px;
    padding-bottom: calc(20px + 60px) ;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 323px;
    height: 156px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 100px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 60px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before{
        display: none;
    }
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 600px)
}
.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 2;

}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* End About */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800px;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    color: var(--secondery-color);
    margin-left: 10px;

}
@media (max-width: 767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* End contact */
/* start footer  */
.footer {
    background-color: var(--secondery-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 20px 10px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer  */